<snippet>
	<content><![CDATA[
    "angular": "1.6.0",
    "vue": "2.1.4",
    "vue-resource": "1.0.3",
    "jquery": "3.1.1",
    "bootstrap": "3.3.7",
    "font-awesome": "fontawesome#4.7.0",
    "bootswatch": "https://github.com/thomaspark/bootswatch.git#^3.3.7"
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bowerInit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
