<snippet>
	<content><![CDATA[
/*************************************************************
${1:sep string}
*************************************************************/
${3:console.log("---------------------------${2:log string}---------------------------");}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sepjs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
