<snippet>
	<content><![CDATA[
${4:/*****************************************************************
${3}
*****************************************************************/}
	function ${1:function_name}(${2:prams}){
		${6:code}
	}
${5:/****************************************************************/}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
